<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Vega-Lite</title>
        <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
    </head>

    <body>
        <div class="container"></div>
        <script>
            var vlSpec = {
                "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
                "data": {"url": "https://api.covidtracking.com/v1/states/current.csv"},
                "vconcat":[
                    {
                        'width': 800,
                        'height':200,
                        'mark': {
                            'type': 'point'
                        },
                        'encoding': {
                            'x':{
                                'field':'positive',
                                'type':'quantitative'
                            },
                            'y': {
                                'field': 'death',
                                'type': 'quantitative'
                            },
                            'color': {
                                'field': 'dataQualityGrade',
                                'type': 'nominal'
                            },
                            'tooltip': {
                                'field': 'state',
                                'type': 'nominal'
                            }
                        },
                        'selection': {
                            'brush': {
                                'type': 'interval'
                            }
                        }
                    },
                    {
                        'repeat': [
                            'hospitalizedCumulative', 'recovered'
                        ],
                        'columns': 1,
                        'spec': {
                            'width': 800,
                            'height':100,
                            'mark':'bar',
                            'encoding': {
                                'x': {
                                    'field': 'state',
                                    'type': 'nominal'
                                },
                                'y': {
                                    'field': {
                                        'repeat': 'repeat'
                                    },
                                    'type': 'quantitative'
                                }
                            },
                            'transform': [
                                {
                                    'filter': {
                                        'selection': 'brush'
                                    }
                                }
                            ]
                        }
                    },
                    // {
                    //     "transform": [
                    //             {
                    //                 "lookup": "fips",
                    //                 "from": {
                    //                     "data": {
                    //                     "url": "https://cdn.jsdelivr.net/npm/us-atlas@3/states-10m.json",
                    //                     "format": {
                    //                     "type": "topojson",
                    //                         "feature": "states"
                    //                     }
                    //                     },
                    //                     "key": "id"
                    //                 },
                    //                 "as": "geo"
                    //             }
                    //         ],
                    //     'repeat':[
                    //         'hospitalizedCumulative','recovered'
                    //     ],
                    //     'columns': 2,
                    //     'spec':{
                    //         'width':400,
                    //         'mark':'geoshape',
                            
                    //         "projection": {"type": "albersUsa"},
                    //         "shape": {
                    //             "field": "geo",
                    //             "type": "geojson"
                    //         },
                    //         "color": {
                    //             "condition":{ // when brush is active, apply color encoding
                    //                 "selection":"brush", // testing by selection
                    //                 "field": {"repeat":"repeat"},
                    //                 "type": "quantitative"
                    //             },
                    //             "value":"grey" // otherwise use gray
                    //         }
                    //     }
                    // }
                ]
            };
            vegaEmbed('.container',vlSpec);
        </script>
    </body>

</html>